<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">	
	<title>Mehedi's Blogsite</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" href="images/favicon.png"  type="images/png"/>

</head>
<body>
	<!-- social link share -->
	<ul id="social_area">
		<li><a href="http://www.facebook.com"  target="_blank" ><img src="images/facebook.png" alt="Facebook Share" /></a></li>
		<li><a href="youtube.com"><img src="images/youtube.png" alt="youtube Share" /></a></li>
		<li><a href="linkedin.com"><img src="images/linkedin.png" alt="linkedin Share" /></a></li>
		<li><a href="googleplus.com"><img src="images/googleplus.png" alt="googleplus Share" /></a></li>
		<li><a href="github.com"><img src="images/github.png" alt="github Share" /></a></li>
		<li><a href="twitter.com"><img src="images/twitter.png" alt="twitter Share" /></a></li>
	</ul>
	
	
		<!-- header section start -->
			<div class="mai_wrapper header_bg">
				<div class="wrapper">
					<header>
						<div id="header">
							<h1>MEHEDI HASAN</h1>
							<p>I AM WEB DESIGNER & DEVELOPER</p>
						</div>
					</header>
				</div>
			</div>

		
		<!-- header section end -->
 <!-- menu section strat -->
	<div class="mai_wrapper menu_bg">
		<div class="wrapper">
			<nav>
				<div id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="inside.html">Blog</a></li>
						<li><a href="#">Portfolio &raquo;</a>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Contuct</a></li>
							</ul>
						</li>
						<li><a href="#">Contuct</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
	</div>

		<!-- menu section end -->
					<style type="text/css">
				input[type=text], select, textarea{
				width:100%;
				padding:12px;
				border-radius:5px;
				border:1px solid #ccc;
				box-sizing:border-box;
				margin-top:6px;
				margin-bottom:16px;
				resize:vertical;
				}
				input[type=email]{
				width:100%;
				padding:12px;
				border-radius:5px;
				border:1px solid #ccc;
				box-sizing:border-box;
				margin-top:6px;
				margin-bottom:16px;
				resize:vertical;
				}
				.contuct_wrapper{
				background-color:#f2f2f2;
				padding:20px;
				border-radius:10px;
				width:960px;
				margin:0 auto;
				display:block;
				margin-top:20px;
				margin-bottom:20px;
				}
				input[type=submit]{
				background-color:#4CAF50;
				color:white;
				padding:10px 20px;
				border-radius:5px;
				cursor:pointer;
				border:none;
				margin-top:10px;
				
				}
				input[type=submit]:hover{
				background-color:#023465;
				}
				#llegend{
				font-size:30px;
			
				}
				body{
					background-color:#F08C36;
				}
				.wrapper{
				border-left:none;
				border-right:none;
				}
				
				fieldset{
					padding:10px;
				}
			</style>

			
					
							
								<div class="mai_wrapper">
										<div class="contuct_wrapper">
									<fieldset>
										<legend id="llegend">Contuct Form</legend>
								
											<form action="/action_page.php">
												<label for="fname">First Name:</label>
												<input type="text" id="fname"  name="FirstName"placeholder="Your First Name" />
													</br>
													
												<label for="lname">Last Name:</label>
												<input type="text" id="lname"  name="LastName"placeholder="Your Last Name" />
												</br>
												
												<label for="email">E-mail:</label>
												<input type="email" id="eemail" name="email" placeholder="example@example.com" />
												</br>
												
												<label for="Country">Country:</label>
												<select name="Country" id="Country">
													<option value="Bangladesh">Bangladesh</option>
													<option value="India">India</option>
													<option value="Pakistan">Pakistan</option>
													<option value="Nepal">Nepal</option>
													<option value="USA">USA</option>
													<option value="Canada">Canada</option>
													<option value="Japan">Japan</option>
												</select>
												</br>
												
												<label for="Subject">Subject:</label>
												<textarea name="subject" id="subject" cols="30" placeholder="Write something.."rows="10"></textarea>
												</br>
												
												<input type="submit" value="Submit" />
											</form>
									</fieldset>
										</div>
								</div>
									
		
			
			<!-- footere section strat -->
				<div class="mai_wrapper footer_bg">
					<div class="wrapper">
						<div id="footer">
							<footer>
								<p>&copy; massoftbd.com by Mehedi Hasan</p>
							</footer>
						</div>
					</div>
				</div>

			
			<!-- footer section end -->

</body>
</html>





<!--
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Contuct form</title>
</head>
<body>

</body>
</html>
-->